{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.unusedImports": "never"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.unusedImports": "never"
    }
  },
  "python.analysis.extraPaths": ["./env/src/moderngl-window"]
}
